{
  "title": "Hero-Slider",
  "summary": "Imágenes a lo ancho de la pantalla con texto superpuesto: la sección superior de la página, que puede mostrarse como una sucesión de varias diapositivas, propias o directamente extraídas de las noticias.",
  "icon": "🖼️",
  "pages": [
    {
      "id": "overview",
      "title": "Resumen",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Paso a paso",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Configuración",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Preguntas frecuentes",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Una sola imagen a todo lo ancho",
      "attributes": {
        "height": "medium",
        "full-bleed": true,
        "autoplay-delay": 0
      },
      "resolve": [
        "slides"
      ]
    },
    {
      "title": "Imágenes en cambio, a lo alto de la pantalla",
      "attributes": {
        "height": "viewport",
        "full-bleed": true,
        "autoplay-delay": 5
      },
      "resolve": [
        "slides"
      ]
    }
  ]
}
