{
  "title": "Hero Slider",
  "summary": "Obrazy na całym ekranie z tekstem nad nimi — scena na górze strony, opcjonalnie jako naprzemienność kilku slajdów, własnych lub bezpośrednio z wiadomości.",
  "icon": "🖼️",
  "pages": [
    {
      "id": "overview",
      "title": "Przegląd",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Krok po kroku",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Ustawienia",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Pojedynczy obraz na całej szerokości",
      "attributes": {
        "height": "medium",
        "full-bleed": true,
        "autoplay-delay": 0
      },
      "resolve": [
        "slides"
      ]
    },
    {
      "title": "Zmieniające się slajdy, ekran na wysokości",
      "attributes": {
        "height": "viewport",
        "full-bleed": true,
        "autoplay-delay": 5
      },
      "resolve": [
        "slides"
      ]
    }
  ]
}
