{
  "title": "Slider de Héros",
  "summary": "Des images à l’échelle de l’écran avec du texte au-dessus — la scène en haut d’une page, optionnellement en alternance de plusieurs diapositives, les vôtres ou directement tirées des actualités.",
  "icon": "🖼️",
  "pages": [
    {
      "id": "overview",
      "title": "Aperçu",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Étape par étape",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Décors",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Image unique sur toute la largeur",
      "attributes": {
        "height": "medium",
        "full-bleed": true,
        "autoplay-delay": 0
      },
      "resolve": [
        "slides"
      ]
    },
    {
      "title": "Changement de diapositive, hauteur d’écran",
      "attributes": {
        "height": "viewport",
        "full-bleed": true,
        "autoplay-delay": 5
      },
      "resolve": [
        "slides"
      ]
    }
  ]
}
